ID = "temphumforecast"

GCP_PROJECT_ID = "iot-sensor-data-434620"

PUBSUB_TOPIC_ID = ${ID}-iot-device-data-topic
PUBSUB_SUBSCRIPTION_ID = ${ID}-iot-device-data-subscription

CBT_INSTANCE_ID = ${ID}-iot-devices
CBT_CLUSTER_ID = ${ID}-cbt-cluster
CBT_TABLE_ID = ${ID}-iot_device_data
CBT_LOCATION_ID = "us-central1-a"

BIGQUERY_DATASET_ID = ${ID}_iot_data
BIGQUERY_TABLE_ID = ${ID}_iot_device_measurements